{
  "title": "Bear Flow Spike",
  "fields": [
    { "id": "subject", "label": "ตัวละคร/สิ่งของ", "default": "หมีแว่นน่ารัก" },
    { "id": "mood", "label": "อารมณ์/ฉาก", "default": "นั่งจิบกาแฟ ยิ้มแฉ่ง" }
  ],
  "imagePrompt": "{subject}, {mood}, chibi 2D style, pastel colors, clean vector, white background",
  "aspectRatio": "1:1",
  "rev": 1
}
